Instalar React
-------------
npm install react react-dom

Instalar Babel
-------------
npm install @babel/core @babel/preset-env @babel/preset-react --save-dev

Instalar Webpack
-----------------
npm install webpack webpack-cli webpack-dev-server --save-dev

webpack-cli= Para ejecutar comandos desde la consola
webpack-dev-server= Nos permitira habilitar el modo de dearrollo de forma local

Luego:
npm install babel-loader html-loader html-webpack-plugin --save-dev
trabajar plugin y loaders para este proyyecto
/////////////////////////////////////////

Instalar SASS
-------------
npm i mini-css-extract-plugin css-loader style-loader sass sass-loader -D


rafce+enter

Iniciar Proyecto:
----------------
npm run start

Separar nuestras paginas o secciones de nuestra aplicacion
--------------------------------------------------------
npm install react-router-dom

Instalar recurso Actions el cual nos permite hacer mucho mejor las peticiones que vamos a realizar
-----------------------------------------------------------------
npm install axios


Instalar plugin babel para trabajar con asinc await si prrsenta errores
-----------------------------------------------------------------
npm install @babel/plugin-transform-runtime


Luego agregar configuracion dentro de .babelrc - Añadimos el recurso para trabajar con los plugin:
-------------------------------------------------------------
"plugins": [
        "@babel/plugin-transform-runtime"
    ]





CUSTOM HOOKS
-----------------



